<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notifications-->
    <color name="notification_legacy_background_color">@*android:color/white</color>
    <color name="notification_material_background_dimmed_color">@*android:color/white</color>
    <color name="notification_material_background_low_priority_color">@*android:color/white</color>
    <color name="qs_tile_divider">@*android:color/white</color>
    <color name="notification_shade_background_color">#ff0e0e0e</color>
    <!--<color name="notification_ripple_untinted_color">#FF000000</color>
    <color name="notification_ripple_color_low_priority">#FF000000</color>
    <color name="notification_ripple_tinted_color">#FF000000</color>
    <color name="notification_gear_color">#FF000000</color>
    <color name="notification_guts_bg_color">#FF000000</color>-->

    <!-- blanquito    @*android:color/system_neutral2_100-->
    <!-- gris oscuro R    @*android:color/system_neutral1_800-->

    <!--NOTIFICATIONS IN NOTIFICATION PANEL-->
    <color name="notification_material_background_color">@*android:color/system_accent1_600</color>

    <color name="notification_default_color">@*android:color/white</color>
    <!--<color name="notification_action_list">#FF000000</color>
    <color name="notification_action_list_dark">#FF000000</color>
    <color name="notification_primary_text_color_light">#FFFFFFFF</color>
    <color name="notification_secondary_text_color_light">#FFFFFFFF</color>
    <color name="notification_progress_background_color">#FF000000</color>
    <color name="notification_snooze_text">#FFFFFFFF</color>
    <color name="notification_text_color1">#FFFFFFFF</color>-->
    <color name="notification_default_color_dark">@*android:color/white</color>

<!--
    <color name="screenshot_background_color">#ff0e0e0e</color>
    <color name="notification_legacy_background_color">#ff0e0e0e</color>
    <color name="notification_material_background_color">#ff0e0e0e</color>
    <color name="notification_material_background_dimmed_color">#ff0e0e0e</color>
    <color name="notification_material_background_low_priority_color">#ff0e0e0e</color>
    <color name="notification_material_background_media_default_color">#ff0e0e0e</color>
    <color name="qs_tile_divider">#ff0e0e0e</color>
    <color name="notification_divider_color">#ff0e0e0e</color>-->
</resources>
